/*
  1. padding은 전체 길이를 깎아먹는다.
     ex) 전체 너비가 1000px이고 좌우로 너비가 500px인 div를 생성했다고 했을 때,
         padding을 왼쪽 또는 오른쪽에 10px 주면 div의 전체 너비는 990px 가 된다.


  2. overflow: auto; 를 사용했을 때 스크롤바가 하단에 2개 생기는 이유.
     자식요소의 width 속성이 100% 로 설정돼 있을 때 100%가 의미하는 것은
     현재 페이지 크기에 대해 100% 로 width 값을 설정한다는 것이다.
     이 때, 부모요소에 min-width: 500px 을 설정하고 페이지 너비를 400px 으로 축소시키면,
     자식요소의 너비도 400px 가 되어야 하지만 부모요소에 min-width: 500px 가 설정돼 있기 때문에
     너비가 500px 이하로 줄어들지 않고 그 차이(100px)만큼의 스크롤을 overflow: auto; 가 생성하게 된다.
     (overflow: auto; 를 지우게 되면 페이지 전체의 스크롤만 남는다.)

     따라서 첫번째 스크롤은 페이지 전체의 스크롤이고,
     두번째 스크롤은 overflow: auto 가 생성시킨 자식요소의 나머지 부분을 출력하기 위한 스크롤이다.

*/